<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NotesFragment">

    <LinearLayout
        android:id="@+id/note_part"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notesListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintWidth="0.25">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ajouter_une_note"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/editTextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autofillHints="Description"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/description"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/editTextNombreSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autofillHints="3"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/nombre_sets"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/editTextNombreReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autofillHints="10"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/nombre_reps"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/noteSaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="@string/sauvegarder" />
            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <ListView
        app:layout_constraintWidth_percent="0.75"
        android:id="@+id/notesListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:divider="@color/timberwolf"
        android:dividerHeight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_part"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>