<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.NotesFragment">

    <LinearLayout
        android:id="@+id/left_part"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notesListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="@string/ajouter_une_note"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="10sp"
            android:gravity="center"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints="Description"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/description"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextNombreSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints="3"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nombre_sets"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextNombreReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autofillHints="10"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nombre_reps"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/noteSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:text="@string/sauvegarder" />

    </LinearLayout>



    <ListView
        android:id="@+id/notesListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:divider="@color/timberwolf"
        app:layout_constraintStart_toEndOf="@+id/left_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:dividerHeight="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>