<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_login"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/action_register"
        android:title="@string/menu_register" />
</menu>
