<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home_login"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_exercices"
        android:icon="@drawable/baseline_exercices_24"
        android:title="@string/menu_exercise"/>

    <item
        android:id="@+id/action_progress"
        android:icon="@drawable/baseline_progress_24"
        android:title="@string/menu_progress"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_account_24"
        android:title="@string/menu_account" />
</menu>
